[uwsgi]
socket = 127.0.0.1:8888
master = true
#plugins = python3,logfile
logger = file:/root/mImgtbl/mImgtbl.uwsgi.log
mount = /=/root/mImgtbl/mImgtbl/mImgtbl.wsgi
#if you configured a URL prefix then you may want to use this instead:
#mount = /mImgtbl=/root/mImgtbl/mImgtbl/mImgtbl.wsgi
processes = 2
threads = 2
#enable this for nginx:
#manage-script-name = yes
virtualenv = /root/clamenv
chdir = /root/clamenv
