#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="mImgtbl", include this in your server block in your nginx.conf
location /mImgtbl/static { alias /root/clamenv/lib/python3.6/site-packages/clam/static; }
location = /mImgtbl { rewrite ^ /mImgtbl/; }
location /mImgtbl { try_files $uri @mImgtbl; }
location @mImgtbl {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}