<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-core-2.5.0"><dataflow id="575de19b-f366-40b5-8d40-62b1c713f0ad" role="top"><name>Workflow74</name><inputPorts><port><name>port</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>8082</text>
      </annotationBean>
      <date>2019-05-14 17:06:31.606 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>yourprojectname</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>1</text>
      </annotationBean>
      <date>2019-05-14 17:06:36.902 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>execution_status</name><lastPredictedDepth>0</lastPredictedDepth><annotations /></port><port><name>responseBody</name><lastPredictedDepth>0</lastPredictedDepth><annotations /></port><port><name>status</name><lastPredictedDepth>0</lastPredictedDepth><annotations /></port></outputPorts><processors><processor><name>XPath_Service</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>firstNode</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="firstNode" to="firstNode" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="http://0.0.0.0:8081/static/interface.xsl"?&gt;&lt;clam xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.4" id="mArchiveExec" name="mArchiveExec" project="1" user="anonymous" baseurl="http://0.0.0.0:8081" accesstoken="82e3cd5bc8b976b34f3031206ceca825" interfaceoptions="" oauth_access_token="" authentication="none"&gt;
    &lt;description&gt;mArchiveExec: Given a table of archive images (generated by mArchiveList), calls mArchiveGet on each one in sequence to retrieve all the files into the current directory.&lt;/description&gt;
    &lt;version/&gt;
    &lt;author/&gt;
    &lt;email/&gt;
    &lt;status code="2" message="Done" completion="100" errors="no" errormsg=""&gt;
        &lt;log time="14/May/2019 16:39:00" completion="100"&gt;Done&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_003_001.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_001_005.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_003_005.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_005_005.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_006_006.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_005_002.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_001_004.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_005_001.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_002_002.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_005_004.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_002_004.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_004_003.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_006_002.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_005_003.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_006_005.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_002_005.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_006_003.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_003_004.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_004_006.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_005_006.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_002_006.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_001_003.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_001_006.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_001_002.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_004_001.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_003_003.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_006_004.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_003_006.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_001_001.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_006_001.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_003_002.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_002_003.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_004_005.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_002_001.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_004_004.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;Moving: /root/mArchiveExec/userdata/projects/anonymous/1/poss2ukstu_blue_004_002.fits.gz&lt;/log&gt;
        &lt;log time="14/May/2019 16:39:00" completion="0"&gt;return_code: 0&lt;/log&gt;
        &lt;log time="14/May/2019 16:32:29" completion="0"&gt;clamdata['debugg_level']: 0&lt;/log&gt;
        &lt;log time="14/May/2019 16:32:29" completion="0"&gt;inputfilepath: input/region.tbl&lt;/log&gt;
        &lt;log time="14/May/2019 16:32:29" completion="0"&gt;Starting...&lt;/log&gt;
    &lt;/status&gt;
    &lt;profiles&gt;
            
        &lt;profile&gt;
         &lt;input&gt;
            &lt;InputTemplate id="region" format="PlainTextFormat" label="Table of archive images, generated by mArchiveList." mimetype="text/plain" extension="tbl" optional="no" unique="no" acceptarchive="no"&gt;
                &lt;StaticParameter id="encoding" name="Encoding" description="The character encoding of the file" value="utf-8"/&gt;
            &lt;/InputTemplate&gt;
         &lt;/input&gt;
         &lt;output&gt;
            &lt;OutputTemplate id="output" format="PlainTextFormat" label="num-images from region.tbl are retrieved into the current directory. num-failed is a count of failed attempts to retrieve images; turn on debugging to see the errors generated by mArchiveGet." mimetype="text/plain" extension="fits" parent="region" unique="no"&gt;
                &lt;meta id="encoding"&gt;utf-8&lt;/meta&gt;
            &lt;/OutputTemplate&gt;
         &lt;/output&gt;
        &lt;/profile&gt;

    &lt;/profiles&gt;
    &lt;parameters&gt;
        &lt;parametergroup name="Switches"&gt;
                    &lt;ChoiceParameter id="debugg_level" name="debugg_level" description="Prints out additional debugging information; in this version, the only supported level is 1."&gt; &lt;choice id="0" selected="1"&gt;0&lt;/choice&gt; &lt;choice id="1"&gt;1&lt;/choice&gt;&lt;/ChoiceParameter&gt;
        &lt;/parametergroup&gt;
    &lt;/parameters&gt;
    &lt;program matchedprofiles="0"&gt;
        &lt;outputfile name="region.tbl.fits" template="output" xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/region.tbl.fits"&gt;
                &lt;inputfile name="region.tbl" template="region" xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/input/region.tbl"/&gt;
        &lt;/outputfile&gt;
    &lt;/program&gt;
    &lt;output&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_004_002.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_004_002.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_004_004.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_004_004.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_002_001.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_002_001.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_004_005.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_004_005.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_002_003.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_002_003.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_003_002.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_003_002.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_006_001.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_006_001.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_001_001.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_001_001.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_003_006.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_003_006.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_006_004.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_006_004.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_003_003.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_003_003.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_004_001.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_004_001.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_001_002.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_001_002.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_001_006.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_001_006.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_001_003.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_001_003.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_002_006.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_002_006.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_005_006.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_005_006.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_004_006.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_004_006.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_003_004.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_003_004.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_006_003.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_006_003.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_002_005.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_002_005.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/error.log"&gt;
                &lt;name&gt;error.log&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_006_005.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_006_005.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_005_003.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_005_003.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_006_002.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_006_002.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_004_003.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_004_003.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_002_004.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_002_004.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_005_004.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_005_004.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_002_002.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_002_002.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_005_001.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_005_001.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_001_004.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_001_004.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_005_002.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_005_002.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_006_006.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_006_006.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_005_005.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_005_005.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_003_005.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_003_005.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_001_005.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_001_005.fits.gz&lt;/name&gt;
            &lt;/file&gt;
            &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/output/poss2ukstu_blue_003_001.fits.gz"&gt;
                &lt;name&gt;poss2ukstu_blue_003_001.fits.gz&lt;/name&gt;
            &lt;/file&gt;
    &lt;/output&gt;
    &lt;inputsources&gt;
    &lt;/inputsources&gt;
    &lt;input&gt;
        &lt;file xlink:type="simple" xlink:href="http://0.0.0.0:8081/1/input/region.tbl" template="region"&gt;
            &lt;name&gt;region.tbl&lt;/name&gt;
        &lt;/file&gt;
    &lt;/input&gt;
&lt;/clam&gt;</xmlDocument>
  <xpathExpression>/clam/status/@code</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>xlink</string>
      <string>http://www.w3.org/1999/xlink</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Loop</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.LoopConfiguration xmlns="">
  <properties />
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.LoopConfiguration></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>clam_status</name><inputPorts><port><name>yourprojectname</name><depth>0</depth></port><port><name>port</name><depth>0</depth></port></inputPorts><outputPorts><port><name>responseBody</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>status</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>rest-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.rest.RESTActivity</class><inputMap><map from="port" to="port" /><map from="yourprojectname" to="yourprojectname" /></inputMap><outputMap><map from="status" to="status" /><map from="responseBody" to="responseBody" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean xmlns="">
  <httpMethod>GET</httpMethod>
  <urlSignature>http://0.0.0.0:{port}/{yourprojectname}/</urlSignature>
  <acceptsHeaderValue>application/xml</acceptsHeaderValue>
  <contentTypeForUpdates>application/xml</contentTypeForUpdates>
  <outgoingDataFormat>String</outgoingDataFormat>
  <sendHTTPExpectRequestHeader>false</sendHTTPExpectRequestHeader>
  <showRedirectionOutputPort>false</showRedirectionOutputPort>
  <showActualUrlPort>false</showActualUrlPort>
  <showResponseHeadersPort>false</showResponseHeadersPort>
  <escapeParameters>true</escapeParameters>
  <otherHTTPHeaders />
  <activityInputs>
    <entry>
      <string>port</string>
      <java-class>java.lang.String</java-class>
    </entry>
    <entry>
      <string>yourprojectname</string>
      <java-class>java.lang.String</java-class>
    </entry>
  </activityInputs>
</net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="yourprojectname" depth="0" /><port name="port" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>XPath_Service</processor><port>xml_text</port></sink><source type="processor"><processor>clam_status</processor><port>responseBody</port></source></datalink><datalink><sink type="processor"><processor>clam_status</processor><port>yourprojectname</port></sink><source type="dataflow"><port>yourprojectname</port></source></datalink><datalink><sink type="processor"><processor>clam_status</processor><port>port</port></sink><source type="dataflow"><port>port</port></source></datalink><datalink><sink type="dataflow"><port>execution_status</port></sink><source type="processor"><processor>XPath_Service</processor><port>firstNode</port></source></datalink><datalink><sink type="dataflow"><port>responseBody</port></sink><source type="processor"><processor>clam_status</processor><port>responseBody</port></source></datalink><datalink><sink type="dataflow"><port>status</port></sink><source type="processor"><processor>clam_status</processor><port>status</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3de4f492-571b-48d9-bb0a-402a7e10c9fc</identification>
      </annotationBean>
      <date>2019-05-14 17:09:35.460 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cdd71255-cb52-4930-b0d0-bb05c03fe05f</identification>
      </annotationBean>
      <date>2019-05-14 16:52:36.456 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6b2c1a7d-dd9e-4c26-9bcc-ca403a84330b</identification>
      </annotationBean>
      <date>2019-05-14 17:10:08.720 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>48986f84-ab52-4539-a027-668219fc3465</identification>
      </annotationBean>
      <date>2019-05-14 17:08:35.804 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8211860e-b799-49a9-9a57-b0266e56f30f</identification>
      </annotationBean>
      <date>2019-05-14 16:56:56.65 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>034d875e-163f-400a-aef7-995e01ca89b8</identification>
      </annotationBean>
      <date>2019-05-14 17:06:37.279 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6df1efe8-f9b0-46ff-9fe1-c950800b7260</identification>
      </annotationBean>
      <date>2019-05-14 17:07:15.12 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>425c8969-955a-4d82-a50c-64652875131b</identification>
      </annotationBean>
      <date>2019-05-14 16:45:20.408 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5dd91c89-7925-4e98-bf11-fc26c56c7d7c</identification>
      </annotationBean>
      <date>2019-05-14 17:10:28.582 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4b00011f-2d10-4361-8b21-628c9427575c</identification>
      </annotationBean>
      <date>2019-05-14 16:52:28.745 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>575de19b-f366-40b5-8d40-62b1c713f0ad</identification>
      </annotationBean>
      <date>2019-05-14 17:11:15.659 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2992840a-766f-427c-9507-af3935809dcd</identification>
      </annotationBean>
      <date>2019-05-14 16:46:34.904 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>403d2dc3-d155-495e-95b7-16e802d413d5</identification>
      </annotationBean>
      <date>2019-05-14 16:56:48.438 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2a4d4b62-aa46-45da-a214-fc1300f4cd53</identification>
      </annotationBean>
      <date>2019-05-14 17:10:27.308 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5b711046-d873-4c81-860d-fe6ab212f7cd</identification>
      </annotationBean>
      <date>2019-05-14 17:10:02.847 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>