#Apache example configuration using mod-uwsgi-proxy, assuming your service is using URLPREFIX="mJPEG", include this from your VirtualHost in your Apache configuration

ProxyPass /mJPEG uwsgi://127.0.0.1:8888/

#You will likely need to adapt the reference to path /root/clamenv/lib/python3.6/site-packages/clam if you move this to another system
Alias /mJPEG/static /root/clamenv/lib/python3.6/site-packages/clam/static
<Directory /root/clamenv/lib/python3.6/site-packages/clam/static/>
    Order deny,allow
    Allow from all
</Directory>
