#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="mJPEG", include this in your server block in your nginx.conf
location /mJPEG/static { alias /root/clamenv/lib/python3.6/site-packages/clam/static; }
location = /mJPEG { rewrite ^ /mJPEG/; }
location /mJPEG { try_files $uri @mJPEG; }
location @mJPEG {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}