[uwsgi]
socket = 127.0.0.1:8888
master = true
#plugins = python3,logfile
logger = file:/root/mArchiveExec/mArchiveExec.uwsgi.log
mount = /=/root/mArchiveExec/mArchiveExec/mArchiveExec.wsgi
#if you configured a URL prefix then you may want to use this instead:
#mount = /mArchiveExec=/root/mArchiveExec/mArchiveExec/mArchiveExec.wsgi
processes = 2
threads = 2
#enable this for nginx:
#manage-script-name = yes
virtualenv = /root/clamenv
chdir = /root/clamenv
