#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="mArchiveExec", include this in your server block in your nginx.conf
location /mArchiveExec/static { alias /root/clamenv/lib/python3.6/site-packages/clam/static; }
location = /mArchiveExec { rewrite ^ /mArchiveExec/; }
location /mArchiveExec { try_files $uri @mArchiveExec; }
location @mArchiveExec {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}