#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="mAdd", include this in your server block in your nginx.conf
location /mAdd/static { alias /root/clamenv/lib/python3.6/site-packages/clam/static; }
location = /mAdd { rewrite ^ /mAdd/; }
location /mAdd { try_files $uri @mAdd; }
location @mAdd {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}